RRMDesktopWPF/Views/LoginView.xaml

<UserControl
    x:Class="RRMDesktopWPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RRMDesktopWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontFamily="Segoe UI light"
            FontSize="38">
            Login Form
        </TextBlock>

        <!--  Warning row  -->
        <TextBlock
            x:Name="ErrorMessage"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MaxWidth="200"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Foreground="Red"
            TextWrapping="Wrap"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />

        <!--  Username row  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,10">
            Username:
        </TextBlock>
        <TextBox
            x:Name="Username"
            Grid.Row="2"
            Grid.Column="2"
            MinWidth="350"
            Margin="0,0,0,5" />

        <!--  Password row  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,10">
            Password
        </TextBlock>
        <PasswordBox
            x:Name="Password"
            Grid.Row="3"
            Grid.Column="2"
            MinWidth="350"
            Margin="0,0,0,5" />

        <!--  Login Button  -->
        <Button
            x:Name="LogIn"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            Padding="20,5,20,5"
            HorizontalAlignment="Center">
            Login
        </Button>

    </Grid>
</UserControl>