RRMDesktopWPF/Views/UserDisplayView.xaml

<UserControl
	x:Class="RRMDesktopWPF.Views.UserDisplayView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:RRMDesktopWPF.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="White"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>


		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="15"
			HorizontalAlignment="Center"
			FontSize="36"
			FontWeight="SemiBold"
			Text="User Adminstration" />

		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Margin="10,0"
			HorizontalAlignment="Center"
			Text="Users" />
		<ListBox
			x:Name="Users"
			Grid.Row="2"
			Grid.RowSpan="2"
			Grid.Column="1"
			MinWidth="150"
			MinHeight="100"
			Margin="10,0"
			SelectedItem="SelectedUser">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5" Orientation="Vertical">
						<TextBlock Text="{Binding Email}" />
						<TextBlock Text="{Binding RoleList}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!--  Column 2  -->
		<TextBlock
			x:Name="SelectedUserName"
			Grid.Row="1"
			Grid.Column="2"
			Margin="10,0"
			HorizontalAlignment="Center"
			FontWeight="Bold" />
		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			MinHeight="100"
			Margin="10,0">
			<TextBlock Text="Current Roles:" />
			<StackPanel Orientation="Horizontal">
				<ListBox x:Name="UserRoles" />
				<Button
					x:Name="RemoveSelectedRole"
					Margin="10,0,0,0"
					Padding="15"
					HorizontalAlignment="Right"
					Content="-" />
			</StackPanel>
		</StackPanel>

		<!--  Column 3  -->
		<TextBlock
			Grid.Row="1"
			Grid.Column="3"
			Margin="10,0"
			HorizontalAlignment="Center"
			Text="Available Roles" />
		<ListBox
			x:Name="AvailableRoles"
			Grid.Row="2"
			Grid.RowSpan="2"
			Grid.Column="3"
			MinWidth="150"
			MinHeight="100"
			Margin="10,0" />
		<Button
			x:Name="AddSelectedRole"
			Grid.Row="2"
			Grid.Column="3"
			Margin="10,0,0,0"
			Padding="15"
			HorizontalAlignment="Right"
			Content="+" />
	</Grid>
</UserControl>
